Coding rules for LWM2MCore

A line in source code can not exceed 100 characters.
TAB character is prohibited: use 4 spaces.

/************************************/
/*          FUNCTIONS               */
/************************************/
Public functions start with "lwm2mcore_" prefix.
The 1st letter after the prefix is in uppercase. Then no _ are needed but camel case is used.
Examples:
lwm2mcore_Connect
lwm2mcore_ConnectAgain
lwm2m_YyyyFuncName

Internal functions does not need to include the "lwm2mcore_" prefix.
1st letter in uppercase
Examples:
SendData

/************************************/
/*          TYPES                   */
/************************************/
Same rules as functions, suffix with _t

/************************************/
/*          FILES                   */
/************************************/
Files names are in camel case.
Internal files don't have "lwm2mcore_"prefix

Exposed files:
    - lwm2mcoreYyyy.c/.h for lwm2mcode external functions

/************************************/
/*          VARIABLES               */
/************************************/
Variables start with lowercase.
Local variables start with lowercase, in camel case.
Global variables start with uppercase, in camel case.

Examples:
uint8_t value;
uint8_t valueAgainMore;
static uint8_t GlobalValue = 0;
